{
  "name": "absmartly-mc-worker",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "@managed-components/types": "^1.3.6"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241127.0",
    "typescript": "^5.7.2",
    "wrangler": "^4.46.0"
  }
}
